VITE_API_KEY= 6ec06a92526736ec3b1d71623ec83501

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyBu0u38RuKZvBF_fuiIoKBU13DRF3Ul4qc"
VITE_FIREBASE_AUTH_DOMAIN= "movie-d9b15.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "movie-d9b15"
VITE_FIREBASE_STORAGE_BUCKET= "movie-d9b15.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "684729997773"
APP_ID= "1:684729997773:web:db49029910e76999064c84"
